<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.x1
		{
			
			background: url(https://wallpaperaccess.com/full/6139304.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.x2
		{
			color: ghostwhite;
			text-shadow: -1px -1px 8px grey;
			font-size: 35px;
			font-family: arial;
			word-spacing: 15px;
			margin-top: 15px;

		}
		.x3
		{	
			position: absolute;
			margin: 40px 450px;
			padding: 15px 20px;
			text-align: center;
			background: hsla(59, 1%, 10%,0.6);
			box-shadow: 0px 0px 10px;

		}
		.x4
		{
			color: white;
			font-size: 30px;
			font-family: arial;
			text-shadow: -1px -1px 5px black;
			text-align: center;
			margin-bottom: 20px;
		}
		.x5
		{
			color: white;
			font-size: 5px;
			font-family: arial;
			text-shadow: -1px -1px 5px black;
			text-align: center;
			font-size: 10px;
			word-spacing: 2px;

		}
		.x6
		{
			background: hsla(59, 5%, 88%,0.3);
			margin-top: 12px;
			margin-bottom: 12px;
			color: white;
			font-weight: bolder;
			box-shadow: 0px 0px 1px;
			height: 20px;
			width: 300px;
			border: 5px;
			border-radius: 2px;
		}
		::placeholder
		{
			color: white;
			font-weight: bold;
			font-size: 12px;
		}
		.x7
		{
			margin-top: 12px;
			margin-bottom: 12px;
			height: 35px;
			width: 300px;
			background: #12E765;
			border: 0px inset green;
			box-shadow: 0px 0px 5px green;
			text-shadow: 0px 0px 8px black;
			font-family: arial;
			color: white;
			cursor: pointer;

		}
		.x8
		{
			text-align: left;
			color: white;
			font-size: 10px;
			text-shadow: 0px 0px 1px;
			word-spacing: 1px;

		}
		.x9
		{
			color: white;
			left: 50%; 
			position: relative;
		}
		.x10
		{
			background: transparent;
			height: 24px;
			width: 115px;
			font-size: 12px;
			border: 1px solid whitesmoke;
			color: white;
			box-shadow: 0px 0px 3px white;
			font-weight: bold;
			cursor: pointer;
		}
		article
		{
			margin-left: 460px;
			margin-top: 500px;	
		}

	</style>
</head>
<body class="x1">
	<h2 align="center" class="x2">Transparent Sign-In Form</h2>
	<form class="x3" action="vkr_task1_SignInDone.html" method="POST">
		<p class="x4">Sign In</p>
		<p class="x5">Swiftly Sign In With</p>
		<div><input class="x10" type="button" name="" value="Facebook" style="position:relative; right:5%; ">
			 <input class="x10" type="button" name="" value="Google+" style="position:relative; left:5%">
		</div>
		<p class="x5">Or Use Your Email</p>
		<div><input class="x6" type="text" name="Email" placeholder="  Email" required><br>
			<input class="x6" type="password" name="Password" placeholder="  Password" required>
		</div>
		<div class="x8"><input type="checkbox" name="">Remember Me
			<a href="" class="x9">Forget Password</a>
		</div>
		<div><input class="x7" type="submit" name="" value="Sign In"></div>
	</form>
	<article align="center" class="x8">© 2023 Transparent Sign in Form. All rights reserved | Design by <b style="color: darkred;">Vikramsinh<b></article>

</body>
</html>