<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		.x1
		{
			
			background: url(https://wallpaperaccess.com/full/6139304.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.x2
		{
			color: ghostwhite;
			text-shadow: -1px -1px 8px grey;
			font-size: 35px;
			font-family: arial;
			word-spacing: 15px;
			margin-top: 15px;

		}
		.x3
		{	
		
			margin: 65px auto;
			padding: 10px 15px;
			text-align: center;
			background: hsla(59, 1%, 10%,0.6);
			box-shadow: 0px 0px 10px;

		}
		.x4
		{
			color: white;
			font-family: arial;
			text-shadow: -1px -1px 5px black;
			text-align: center;
			margin-bottom: 20px;
		}
		.x6
		{
			background: hsla(59, 5%, 88%,0.3);
			margin-top: 12px;
			margin-bottom: 12px;
			color: white;
			font-weight: bolder;
			box-shadow: 0px 0px 1px;
			height: 20px;
			width: 300px;
			border: 5px;
			border-radius: 2px;
		}
		::placeholder
		{
			color: white;
			font-weight: bold;
			font-size: 12px;
		}
		.x7
		{
			margin-top: 12px;
			margin-bottom: 12px;
			height: 35px;
			width: 300px;
			background: #12E765;
			border: 0px inset green;
			box-shadow: 0px 0px 5px green;
			text-shadow: 0px 0px 8px black;
			font-family: arial;
			color: white;
			cursor: pointer;

		}
		.x8
		{
			text-align: left;
			color: white;
			font-size: 10px;
			text-shadow: 0px 0px 1px;
			word-spacing: 1px;

		}
		.x9
		{
			color: white;
			font-size: 11px;
			text-align: right;

		}
		.x10
		{
			background: transparent;
			height: 10px;
			width: 130px;
			font-size: 11px;
			border: 1px solid whitesmoke;
			color: white;
			box-shadow: 0px 0px 3px white;
			font-weight: bold;
			cursor: pointer;
			border-radius: 5px;
		}
		.x11
		{
			background: transparent;
			color: white;
			font-size: 12px;
			font-weight: bold;
			cursor: pointer;
			border: transparent;

		}
		article
		{
			margin-left: 460px;
			margin-top: 5px;	
		}

	</style>
</head>
<body class="x1">
	
	<h2 align="center" class="x2">Transparent Sign-In Form</h2>
	<form action="vkr_task1_SignInDone.html" method="POST">
		<table cellpadding="3" cellspacing="4" align="center" class="x3">
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr>
		<td class="x4" colspan="3" style="font-size: 30px;">Sign In</td>
		<tr><td></td></tr>
		</tr>
		<tr>
		<td class="x4" colspan="3" style="font-size:10px; word-spacing:2px">Swiftly Sign In With</td>
		</tr>
		<tr>
			<td class="x10"><i class="fa fa-facebook" aria-hidden="true" style="color: white; font-size:12px;"></i>
				<input type="button" name="" value="   Facebook" class="x11">
			</td>
			<td>
			</td>
			<td class="x10">
			<i class="fa fa-google-plus" aria-hidden="true" style="color: white; font-size: 12px; "></i>
			 	<input type="button" name="" value="   Google+" class="x11">
			</td>	 
		</tr>
		<tr>
		<td class="x4" colspan="3" style="font-size:10px; word-spacing: 2px;">Or Use Your Email</td>
		</tr>
		<tr>
			<td colspan="3"><input class="x6" type="Email" name="Email" placeholder="  Email" required><br>	
			<input class="x6" type="password" name="Password" placeholder="Password" required></td>
		</tr>
		<tr>
			<td class="x8"><input type="checkbox" name="">Remember Me</td>
			<td></td>
			<td><a href="" class="x9">Forget Password</a></td>
		</tr>
		<tr>
			<td colspan="3"><input class="x7" type="submit" name="" value="Sign In"></td>
		</tr>	
	</table>
	</form>
	<article align="center" class="x8">© 2023 Transparent Sign in Form. All rights reserved | Design by <b style="color: #F87962;">VIKRAMSINH<b></article>

</body>
</html>