<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0; padding: 0;}
		.main
		{
			display: flex;
			padding: 100px;
			color: lightcyan;
		}
		.img1
		{
			height: 300px;
			width: 500px;
			margin: 50px auto;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			background-size: 110% 110%;
			border: 15px solid rgba(255,255,255,0.20);
			background-origin: border-box;
			background-position: -50px 0;
			transition: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;


		}
		.img1:hover
		{
			background-position: 0px 0;
		}
		.inner1
		{
			height: 200px;
			width: 400px;
			background: transparent;
			border: 5px solid white;
			transition: 0.5s;
			opacity: 0;
		}
		.img1:hover .inner1
		{
			opacity: 1;
			transform: translateX(20px);
		}
		p
		{
			font-size: 20px;
			color: white;
			font-family: sans-serif;
			letter-spacing: 8px;
			padding-top: 130px;
			margin-left: 180px;
		}
		b
		{
			font-size: 35px;
			color: white;
			font-family: sans-serif;
			padding-top: 90px;
			margin-left: 180px;
		}
		.img2
		{
			height: 300px;
			width: 500px;
			margin: 50px auto;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg);
			background-size: 110% 110%;
			border: 15px solid rgba(255,255,255,0.20);
			background-origin: border-box;
			background-position: -50px 0;
			transition: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
		}
		.img2:hover
		{
			background-position: 0px 0;
		}
		.inner1
		{
			height: 200px;
			width: 400px;
			background: transparent;
			border: 5px solid white;
			transition: 0.5s;
			opacity: 0;
		}
		.img2:hover .inner1
		{
			opacity: 1;
			transform: translateX(20px);
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="img1">		
			<div class="inner1">
				<p>New Arrivals</p>
			</div>
		</div>
		<div class="img2">
			<div class="inner1">
				<p>New Arrivals</p>
			</div>
		</div>
	</div>
</body>
</html>