<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		table
		{
			height: 5px;
			width: 80%;
			color: white;
			font-weight: bolder;
			text-shadow: 3px 3px 15px darkslategray;
			background: transparent;
		}
		.x1
		{
			
			background: url(https://p4.wallpaperbetter.com/wallpaper/7/514/563/nature-landscape-mountains-peak-wallpaper-preview.jpg);
			background-size: 100% 100%;

		
		}
		.x2
		{
			font-family: monospace;
			font-size: 16px;
		}
		.x3
		{
			font-size: 18px;
		}
		.x4
		{
			background: salmon;
			
		}
		.x5
		{
			margin-left: 450px;
			font-size: 15px;
		}
		.x6
		{
			height: 25px;
			width: 345px;
			background: white;
			border: 1px inset white;
			border-radius: 5px;
		}
		.x7
		{
			height: 32px;
			width: 225px;
			margin-left: 55px;
			background: #24BFF5;
			color: white;
			border: 1px inset #24BFF5;
			border-radius: 2px;
			cursor: pointer;
		}
		
	</style>
</head>
<body bgcolor="whitesmoke">
	<div class="x1">
	
		<table align="center">
			<tr class="x2">
				<td class="x3" colspan="6" style="width:300px"><b>DELUXE</b></td>
				<td align="right">Home</td>
				<td align="right">Rooms</td>
				<td align="right">Restaurant</td>
				<td align="right">About</td>
				<td align="center">Blog</td>
				<td align="center" class="x4">Contact</td>
			</tr>
			<tr>
				<td colspan="12" align="center" style="height:80px; font-size: 38px; font-family: 'Dancing Script', cursive;"><h1>Send us a note</h1></td>
			</tr>
			
		</table>
	
	</div>
	<br>
		<form action="vkr_task2_MessageRecieved.html">
			<div class="x5">
			Your name*<br>
			<input type="text" name="n" required class="x6">
			<br><br>
			Your Email Address*<br>
			<input type="Email" name="e" required class="x6">
			<br><br>
			Message*<br>	
			<textarea rows="7" cols="45" required style="bgcolor:white; border: 1px inset white; border-radius: 5px;"></textarea>
			<br><br>
			<input type="submit" name="s" required value="SEND MESSAGE" class="x7">
			</div>
			
		</form>

</body>
</html>
